{
  "name": "polyquire",
  "version": "0.0.0",
  "authors": [],
  "description": "testing polymer and requirejs",
  "license": "BSD",
  "ignore": [],
  "dependencies": {
    "requirejs": "~2.1.16",
    "js-signals": "https://github.com/millermedeiros/js-signals.git#~1.0.0",
    "lodash": "~3.5.0",
    "polymer": "Polymer/polymer#~0.5.5"
  },
  "resolutions": {
    "polymer": "~0.5.5"
  }
}
